# spring-security-paseto-tutorial

./: README.md  pom.xml
src/main/java/com/colak/springtutorial/service/: TokenService.java
src/main/java/com/colak/springtutorial/token/: AppToken.java
src/main/resources/: application.properties
src/test/java/com/colak/springtutorial/: SpringSecurityPasetoTutorialApplicationTests.java
src/test/java/com/colak/springtutorial/service/: TokenServiceTest.java
